<resources>
    <string name="app_name">AnimoHealth MCO2</string>
    <string name="certificate_issued"> %1$s</string>
    <string name="certificate_expires"> %1$s</string>
    <string name="default_notification_channel_id">appointment_reminders</string>
    <!-- Firebase Web Client ID - This will be auto-generated when google-services.json is processed
         You can also manually add it here from Firebase Console > Project Settings > General > Web API Key -->
    <string name="default_web_client_id" translatable="false">YOUR_WEB_CLIENT_ID_HERE</string>
    <string-array name="gender_options">
        <item>Male</item>
        <item>Female</item>
        <item>Non-Binary</item>
        <item>Prefer Not to Say</item>
    </string-array>
</resources>