<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"  android:layout_marginBottom="2dp">

        <ImageView
            android:id="@+id/dlsuLogo"
            android:layout_width="61dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/logo_dlsu" />
                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="DLSU - Health Services Office"
                    android:textColor="#087830"
                    android:textSize="18sp"
                    android:textStyle="bold" />
    </LinearLayout>

    <!-- Calendar View -->
    <CalendarView
        android:id="@+id/clinicCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Date Header -->
    <TextView
        android:id="@+id/dateHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday, Nov 15, 2025"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Conflict Indicator -->
    <TextView
        android:id="@+id/conflictIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✓ No Conflicts"
        android:textSize="14sp"
        android:textColor="@color/green_700"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginBottom="16dp" />

    <!-- Appointments RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
