<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp">

    <!-- Title and Status Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/conflictIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_dialog_alert"
            android:layout_marginEnd="8dp"
            android:contentDescription="alert"
            android:visibility="gone" />

        <TextView
            android:id="@+id/appointmentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Appointment"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/appointmentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENDING"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:background="@color/blue_500" />

    </LinearLayout>

    <!-- Time Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/appointmentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 AM"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- User Indicator -->
    <TextView
        android:id="@+id/userIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="MY APPOINTMENT"
        android:textColor="@color/blue_500"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!-- Conflict Details Container -->
    <LinearLayout
        android:id="@+id/conflictDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Conflicting Appointments:"
            android:textColor="@color/red_200"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="#666666"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- Expand Button -->
    <TextView
        android:id="@+id/expandButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_200"
        android:gravity="center"
        android:padding="6dp"
        android:text="Show Conflicts"
        android:textColor="@color/red_200"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>
