<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header Section: Logo + Title -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="61dp"
            android:layout_height="71dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/logo_dlsu" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="DLSU - Health Services Office"
            android:textColor="#087830"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- “Check In” Title just below header -->
    <TextView
        android:id="@+id/checkinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Check In"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:max="100"
        android:progress="33"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/checkinTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Select Appointments -->
    <Spinner
        android:id="@+id/confirmedAppointmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        android:layout_marginTop="12dp" />

    <!-- Appointment Details -->
    <LinearLayout
        android:id="@+id/appointmentWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/confirmedAppointmentSpinner">

        <include
            android:id="@+id/appointmentCard"
            layout="@layout/item_appointment" />
    </LinearLayout>

    <!-- Step 1: QR/location verification -->
    <LinearLayout
        android:id="@+id/stepQrLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/appointmentWrapper"
        app:layout_constraintBottom_toTopOf="@id/checkInNavBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Your Arrival"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a method to confirm you've arrived at the clinic"
            android:textSize="13sp"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/buttonScanQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:layout_marginVertical="8dp" />

        <Button
            android:id="@+id/buttonScanLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use Location"
            android:layout_marginVertical="8dp" />
    </LinearLayout>

    <!-- Step 2: Checklist -->
    <ScrollView
        android:id="@+id/stepChecklist"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appointmentWrapper"
        app:layout_constraintBottom_toTopOf="@id/checkInNavBar">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Requirements"
                android:textStyle="bold"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/checkListItems"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/buttonCompleteChecklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete All Items"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Step 3: Done/Feedback/Certificate -->
    <ScrollView
        android:id="@+id/stepDone"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintBottom_toTopOf="@id/checkInNavBar">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Done!"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your appointment has been completed successfully."
                android:layout_marginBottom="20dp" />

            <Button
                android:id="@+id/buttonFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Feedback Form"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Certificate is Ready"
                android:textStyle="bold"
                android:layout_marginBottom="6dp" />

            <include
                android:id="@+id/certificateCard"
                layout="@layout/item_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/checkInNavBar"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/prevButton"
            android:text="Previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/nextButton"
            android:text="Next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>