<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"  android:layout_marginBottom="2dp">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="61dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/logo_dlsu" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="DLSU - Health Services Office"
            android:textColor="#087830"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Welcome Back"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:text="Sign in with your university email"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:hint="University Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/signInButton"
        android:text="Sign In"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"/>

    <TextView
        android:id="@+id/signUpText"
        android:text="Don't have an account? Sign up"
        android:textColor="@color/design_default_color_primary"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
