<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header and Progress -->
    <TextView
        android:id="@+id/checkinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:max="100"
        android:progress="33"
        app:layout_constraintTop_toBottomOf="@id/checkinTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <!-- Select Appointments -->

    <Spinner
        android:id="@+id/confirmedAppointmentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@id/appointmentWrapper"
        app:layout_constraintTop_toTopOf="@id/progressBar" />

    <!-- Appointment Details -->

    <LinearLayout
        android:id="@+id/appointmentWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:layout_editor_absoluteX="0dp">

        <include
            android:id="@+id/appointmentCard"
            layout="@layout/item_appointment" />
    </LinearLayout>

    <!-- Step 1: QR/location verification -->

    <LinearLayout
        android:id="@+id/stepQrLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/appointmentWrapper"
        app:layout_constraintBottom_toTopOf="@id/checkInNavBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Your Arrival"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose a method to confirm you've arrived at the clinic"
            android:textSize="13sp"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/buttonScanQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:layout_marginVertical="8dp"/>

        <Button
            android:id="@+id/buttonScanLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use Location"
            android:layout_marginVertical="8dp"/>
    </LinearLayout>

    <!-- Step 2: Checklist -->
    <ScrollView
        android:id="@+id/stepChecklist"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appointmentWrapper"
        app:layout_constraintBottom_toTopOf="@id/checkInNavBar">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Requirements"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/checkListItems"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <Button
                android:id="@+id/buttonCompleteChecklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete All Items"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Step 3: Done/Feedback/Certificate -->
    <ScrollView
        android:id="@+id/stepDone"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintBottom_toTopOf="@id/checkInNavBar">
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Done!"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your appointment has been completed successfully."
                android:layout_marginBottom="20dp"/>
            <Button
                android:id="@+id/buttonFeedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Feedback Form"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Certificate is Ready"
                android:textStyle="bold"
                android:layout_marginBottom="6dp"/>
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/certificateCard"
                layout="@layout/item_certificate" />
        </LinearLayout>
    </ScrollView>

    <!-- Booking/Check-In Nav ("Previous"/"Next"), always above system nav bar -->
    <LinearLayout
        android:id="@+id/checkInNavBar"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/prevButton"
            android:text="Previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/nextButton"
            android:text="Next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
