<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How would you rate your experience?"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="5"
        android:stepSize="1"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Comments (Optional)"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/feedbackComments"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top|start"
        android:hint="Share your thoughts about the service..."
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:padding="8dp"
        android:background="@android:drawable/edit_text" />

</LinearLayout>

