<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/bookingScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigationLayout">
        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

			<!-- Step 1: Appointment Type -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="48dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/imageView3"
					android:layout_width="61dp"
					android:layout_height="71dp"
					app:srcCompat="@drawable/logo_dlsu" />

				<TextView
					android:id="@+id/titleText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:fontFamily="@font/abhaya_libre"
					android:text="DLSU - Health Services Office"
					android:textColor="#087830"
					android:textSize="18sp"
					android:textStyle="bold" />

			</LinearLayout>

			<LinearLayout
				android:id="@+id/stepType"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Select Appointment Type"
					android:textColor="#070707"
					android:textSize="17sp"
					android:textStyle="bold" />

				<Button
					android:id="@+id/typePhysical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:backgroundTint="#087830"
					android:text="Physical Examination"
					android:textColor="#FFFFFF" />
				<Button android:id="@+id/typeDental" android:text="Dental Examination" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="#087830" android:textColor="#FFFFFF"/>
				<Button android:id="@+id/typeDrug" android:text="Drug Testing" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:backgroundTint="#087830" android:textColor="#FFFFFF"/>
			</LinearLayout>

			<!-- Step 2: Date Selection -->
			<LinearLayout
				android:id="@+id/stepDate"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">
				<TextView
					android:text="Select Date of Appointment"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="24sp"/>
				<CalendarView
					android:id="@+id/calendarDatePicker"
					android:background="#EEE"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"/>

				<TextView
					android:id="@+id/selectedDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="No date selected"
					android:textSize="18sp" />
			</LinearLayout>

			<!-- Step 3: Time Selection -->
			<LinearLayout
				android:id="@+id/stepTime"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Select Time of Appointment"
					android:textSize="24sp"
					android:textStyle="bold" />
				<!-- Simple time slots as buttons -->
				<GridLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:columnCount="2"
					android:layout_marginTop="10dp">
					<Button android:id="@+id/time0900" android:text="9:00 AM" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
					<Button android:id="@+id/time0930" android:text="9:30 AM" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
					<Button android:id="@+id/time1000" android:text="10:00 AM" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
					<Button android:id="@+id/time1030" android:text="10:30 AM" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
					<Button android:id="@+id/time1100" android:text="11:00 AM" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
					<Button android:id="@+id/time1130" android:text="11:30 AM" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
					<Button android:id="@+id/time1200" android:text="12:00 PM" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
					<Button android:id="@+id/time1300" android:text="1:00 PM" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_columnWeight="1"/>
				</GridLayout>
				<TextView
					android:id="@+id/selectedTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="No time selected"
					android:textSize="18sp" />
			</LinearLayout>

			<!-- Step 4: Confirmation -->
			<LinearLayout
				android:id="@+id/stepConfirm"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Confirm Appointment"
					android:textSize="24sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/summaryType"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="Type:"
					android:textSize="18sp" />

				<TextView
					android:id="@+id/summaryDate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Date:"
					android:textSize="18sp" />

				<TextView
					android:id="@+id/summaryTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Time:"
					android:textSize="18sp" />
			</LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigationLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/prevButton"
            android:text="Previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/nextButton"
            android:text="Next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
