<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:id="@+id/profileScroll"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/viewBottomNav">

		<LinearLayout
			android:orientation="vertical"
			android:padding="16dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="32dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/imageView3"
					android:layout_width="61dp"
					android:layout_height="71dp"
					app:srcCompat="@drawable/logo_dlsu" />

				<TextView
					android:id="@+id/titleText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="12dp"
					android:fontFamily="@font/abhaya_libre"
					android:text="DLSU - Health Services Office"
					android:textColor="#087830"
					android:textSize="18sp"
					android:textStyle="bold" />

			</LinearLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Profile Records"
				android:textColor="#000000"
				android:textSize="18sp"
				android:textStyle="bold" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:text="Health records &amp;certificates"
				android:textSize="14sp"
				android:textStyle="bold" />

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#F7F7F7"
				android:padding="2dp"
				android:layout_marginBottom="8dp">

				<Button
					android:id="@+id/tabProfile"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:backgroundTint="#087830"
					android:text="Profile"
					android:textColor="#FFFFFF" />
				<Button android:id="@+id/tabCertificates" android:text="Certificates"
					android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:backgroundTint="#087830" android:textColor="#FFFFFF"/>
				<Button android:id="@+id/tabHistory" android:text="History"
					android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:backgroundTint="#087830" android:textColor="#FFFFFF"/>
			</LinearLayout>

			<!-- Tab Content: Profile Info -->
			<LinearLayout
				android:id="@+id/sectionProfile"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="visible"
				android:padding="16dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="14dp"
					android:text="Personal Information"
					android:textColor="#000000"
					android:textSize="16sp"
					android:textStyle="bold" />

				<!-- Full Name Row -->
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp">
					<TextView
						android:id="@+id/textFullName"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:visibility="gone"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/editFullName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Full Name"
						android:visibility="gone"
						android:layout_weight="1"/>
				</LinearLayout>

				<!-- Student ID row -->
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp">
					<TextView
						android:id="@+id/textStudentId"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:visibility="gone"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/editStudentId"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Student ID"
						android:visibility="gone"
						android:layout_weight="1"/>
				</LinearLayout>

				<!-- Email row -->
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp">
					<TextView
						android:id="@+id/textEmail"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:visibility="gone"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/editEmail"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Email"
						android:inputType="textEmailAddress"
						android:visibility="gone"
						android:layout_weight="1"/>
				</LinearLayout>

				<!-- Phone row -->
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp">
					<TextView
						android:id="@+id/textPhone"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:visibility="gone"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/editPhone"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Phone"
						android:visibility="gone"
						android:layout_weight="1"/>
				</LinearLayout>

				<!-- Date of Birth row -->
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp">
					<TextView
						android:id="@+id/textBirthDate"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:visibility="gone"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/editBirthDate"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Date of Birth"
						android:visibility="gone"
						android:layout_weight="1"/>
				</LinearLayout>

				<!-- Emergency Contact row -->
				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4dp">
					<TextView
						android:id="@+id/textEmergencyContact"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=""
						android:visibility="gone"
						android:layout_weight="1"/>
					<EditText
						android:id="@+id/editEmergencyContact"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Emergency Contact"
						android:visibility="gone"
						android:layout_weight="1"/>
				</LinearLayout>

				<!-- Gender row -->
				<TextView
					android:id="@+id/genderSpinnerDisplay"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text=""
					android:layout_marginBottom="12dp"
					android:layout_weight="1"
					/>

				<Spinner
					android:id="@+id/genderSpinner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="24dp"
					android:entries="@array/gender_options"
					/>

				<!-- Edit/Save Profile Buttons -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="50dp"
					android:layout_marginTop="5dp"
					android:orientation="horizontal">

					<Button
						android:id="@+id/buttonEditInformation"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:text="Edit Information"
						android:visibility="visible"/>


						<Button
								android:id="@+id/buttonSaveInformation"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:text="Save"
								android:visibility="gone"
								android:layout_marginEnd="4dp"/>

						<Button
								android:id="@+id/buttonCancelInformation"
								android:layout_width="0dp"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:text="Cancel"
								android:visibility="gone"/>

				</LinearLayout>

				<!-- Change Password Section -->
				<LinearLayout
					android:id="@+id/sectionChangePassword"
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:visibility="visible"
					android:layout_marginTop="16dp">

					<TextView
						android:id="@+id/titleChangePassword"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="12dp"
						android:text="Change Password"
						android:textColor="#000000"
						android:textSize="16sp"
						android:textStyle="bold" />

					<!-- Current Password -->
					<EditText
						android:id="@+id/editCurrentPassword"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Current Password"
						android:inputType="textPassword"
						android:visibility="gone"
						android:layout_marginBottom="8dp"/>

					<!-- New Password -->
					<EditText
						android:id="@+id/editNewPassword"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="New Password"
						android:inputType="textPassword"
						android:visibility="gone"
						android:layout_marginBottom="8dp"/>

					<!-- Confirm Password -->
					<EditText
						android:id="@+id/editConfirmPassword"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:hint="Confirm New Password"
						android:inputType="textPassword"
						android:visibility="gone"
						android:layout_marginBottom="12dp"/>

					<!-- Change Pass Buttons -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:orientation="horizontal"
						android:layout_marginBottom="6dp">

						<Button
							android:id="@+id/buttonChangePass"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="Change Password"
							android:visibility="visible"/>

					</LinearLayout>

					<!-- Save/Cancel Pass Buttons (Hidden initially) -->
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="50dp"
						android:orientation="horizontal">

						<Button
							android:id="@+id/buttonSavePassword"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:text="Save"
							android:visibility="gone"
							android:layout_marginEnd="4dp"/>

						<Button
							android:id="@+id/buttonCancelPassword"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:text="Cancel"
							android:visibility="gone"/>

					</LinearLayout>

				</LinearLayout>

				<!-- Logout Button -->
				<Button
					android:id="@+id/buttonLogout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:text="Log-Out"/>

			</LinearLayout>

			<!-- Tab Content: Certificates (RecyclerView) -->
			<LinearLayout android:id="@+id/sectionCertificates"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerCertificates"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<!-- Tab Content: History (RecyclerView) -->
			<LinearLayout android:id="@+id/sectionHistory"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone">
				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/recyclerHistory"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<!-- Bottom navigation -->
	<include
		layout="@layout/view_bottom_nav"
		android:id="@+id/viewBottomNav"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>