<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/appointmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annual Physical"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appointmentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Completed"
        android:textColor="@color/green_700"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/appointmentDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="2024-02-15 · 10:00 AM"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/appointmentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="All vitals normal. Recommended annual follow-up."
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/appointmentButtons"
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:layout_marginTop="20px"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/appointmentDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Appointment" />
    </LinearLayout>

</LinearLayout>
