<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center"
        android:padding="32dp">

        <TextView
            android:text="Create Account"
            android:textSize="24sp"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:text="Register with your university credentials"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"/>

        <EditText android:id="@+id/nameEditText"
            android:hint="Full Name" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="12dp"/>

        <EditText android:id="@+id/studentIdEditText"
            android:hint="Student ID" android:inputType="number"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <EditText android:id="@+id/emailEditText"
            android:hint="University Email" android:inputType="textEmailAddress"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
        <EditText android:id="@+id/passwordEditText"
            android:hint="Password" android:inputType="textPassword"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
        <EditText android:id="@+id/confirmPasswordEditText"
            android:hint="Confirm Password" android:inputType="textPassword"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"/>

        <Button
            android:id="@+id/createAccountButton"
            android:text="Create Account"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/signInText"
            android:text="Already have an account? Sign in"
            android:textColor="@color/design_default_color_primary"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginTop="28dp"/>
    </LinearLayout>
</ScrollView>
