<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Welcome Back"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:text="Sign in with your university email"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/emailEditText"
        android:hint="University Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/signInButton"
        android:text="Sign In"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"/>

    <TextView
        android:id="@+id/signUpText"
        android:text="Don't have an account? Sign up"
        android:textColor="@color/design_default_color_primary"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
