<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/profileScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewBottomNav">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Profile Records"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Health records certificates"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:padding="2dp"
                android:layout_marginBottom="8dp">

                <Button android:id="@+id/tabProfile" android:text="Profile"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <Button android:id="@+id/tabCertificates" android:text="Certificates"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
                <Button android:id="@+id/tabHistory" android:text="History"
                    android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            </LinearLayout>

            <!-- Tab Content: Profile Info -->
            <LinearLayout android:id="@+id/sectionProfile"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <TextView android:text="Personal Information" android:textStyle="bold" android:textSize="16sp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="7dp"/>
                <TextView android:text="Full Name: John Doe" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:text="Student ID: 12345678" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:text="Email: test@dlsu.edu.ph" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:text="Phone: (555) 123-4567" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:text="Date of Birth: 1995-06-15" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:text="Emergency Contact: Jane Doe - (555) 987-6543" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <Button android:text="Edit Information" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp"/>
            </LinearLayout>

            <!-- Tab Content: Certificates (RecyclerView) -->
            <LinearLayout android:id="@+id/sectionCertificates"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCertificates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- Tab Content: History (RecyclerView) -->
            <LinearLayout android:id="@+id/sectionHistory"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom navigation -->
    <include
        layout="@layout/view_bottom_nav"
        android:id="@+id/viewBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
		
</androidx.constraintlayout.widget.ConstraintLayout>
